vendor_name = ModelSim
source_file = 1, C:/Programming/DSD/DigitalClock/second_bcd.v
source_file = 1, C:/Programming/DSD/DigitalClock/minute_bcd.v
source_file = 1, C:/Programming/DSD/DigitalClock/input_demux.v
source_file = 1, C:/Programming/DSD/DigitalClock/hour_bcd.v
source_file = 1, C:/Programming/DSD/DigitalClock/d_flip_flop.v
source_file = 1, C:/Programming/DSD/DigitalClock/digital_clock.v
source_file = 1, C:/Programming/DSD/DigitalClock/demux_1to3.v
source_file = 1, C:/Programming/DSD/DigitalClock/counter.v
source_file = 1, C:/Programming/DSD/DigitalClock/clock_generator.v
source_file = 1, C:/Programming/DSD/DigitalClock/binary_to_bcd_8bit.v
source_file = 1, C:/Programming/DSD/DigitalClock/binary_to_bcd_4bit.v
source_file = 1, C:/Programming/DSD/DigitalClock/bcd_to_binary_8bit.v
source_file = 1, C:/Programming/DSD/DigitalClock/bcd_to_7segment.v
source_file = 1, C:/Programming/DSD/DigitalClock/db/digital_clock.cbx.xml
design_name = digital_clock
instance = comp, \HB|Add0~0 , HB|Add0~0, digital_clock, 1
instance = comp, \HB|Add1~4 , HB|Add1~4, digital_clock, 1
instance = comp, \HB|Add1~6 , HB|Add1~6, digital_clock, 1
instance = comp, \HB|Add1~8 , HB|Add1~8, digital_clock, 1
instance = comp, \HB|Add1~10 , HB|Add1~10, digital_clock, 1
instance = comp, \HB|Add1~12 , HB|Add1~12, digital_clock, 1
instance = comp, \HB|Add1~14 , HB|Add1~14, digital_clock, 1
instance = comp, \HB|Add2~1 , HB|Add2~1, digital_clock, 1
instance = comp, \HB|Add2~3 , HB|Add2~3, digital_clock, 1
instance = comp, \HB|Add2~5 , HB|Add2~5, digital_clock, 1
instance = comp, \HB|Add2~7 , HB|Add2~7, digital_clock, 1
instance = comp, \HB|Add2~9 , HB|Add2~9, digital_clock, 1
instance = comp, \HB|Add2~11 , HB|Add2~11, digital_clock, 1
instance = comp, \CG|C0|count[20] , CG|C0|count[20], digital_clock, 1
instance = comp, \CG|C0|count[2] , CG|C0|count[2], digital_clock, 1
instance = comp, \CG|C0|count[4] , CG|C0|count[4], digital_clock, 1
instance = comp, \CG|C0|count[17] , CG|C0|count[17], digital_clock, 1
instance = comp, \CG|C0|count[2]~29 , CG|C0|count[2]~29, digital_clock, 1
instance = comp, \CG|C0|count[4]~33 , CG|C0|count[4]~33, digital_clock, 1
instance = comp, \CG|C0|count[17]~59 , CG|C0|count[17]~59, digital_clock, 1
instance = comp, \CG|C0|count[20]~65 , CG|C0|count[20]~65, digital_clock, 1
instance = comp, \SB|B0|bcd~1 , SB|B0|bcd~1, digital_clock, 1
instance = comp, \SB|B0|bcd~3 , SB|B0|bcd~3, digital_clock, 1
instance = comp, \SB|B0|bcd~7 , SB|B0|bcd~7, digital_clock, 1
instance = comp, \SB|B0|bcd~13 , SB|B0|bcd~13, digital_clock, 1
instance = comp, \SB|B0|bcd~17 , SB|B0|bcd~17, digital_clock, 1
instance = comp, \MB|B0|bcd~2 , MB|B0|bcd~2, digital_clock, 1
instance = comp, \MB|B0|bcd~4 , MB|B0|bcd~4, digital_clock, 1
instance = comp, \MB|B0|LessThan0~0 , MB|B0|LessThan0~0, digital_clock, 1
instance = comp, \MB|B0|bcd~17 , MB|B0|bcd~17, digital_clock, 1
instance = comp, \MB|B0|bcd~18 , MB|B0|bcd~18, digital_clock, 1
instance = comp, \HB|Add2~20 , HB|Add2~20, digital_clock, 1
instance = comp, \HB|Add2~21 , HB|Add2~21, digital_clock, 1
instance = comp, \HB|Add2~22 , HB|Add2~22, digital_clock, 1
instance = comp, \HB|Add2~23 , HB|Add2~23, digital_clock, 1
instance = comp, \HB|B0|bcd~6 , HB|B0|bcd~6, digital_clock, 1
instance = comp, \HB|B0|bcd~13 , HB|B0|bcd~13, digital_clock, 1
instance = comp, \HB|B0|bcd~14 , HB|B0|bcd~14, digital_clock, 1
instance = comp, \DM|output_0~0 , DM|output_0~0, digital_clock, 1
instance = comp, \SB|clock , SB|clock, digital_clock, 1
instance = comp, \SB|C0|carry , SB|C0|carry, digital_clock, 1
instance = comp, \DM|output_1~0 , DM|output_1~0, digital_clock, 1
instance = comp, \MB|clock , MB|clock, digital_clock, 1
instance = comp, \MB|C0|carry , MB|C0|carry, digital_clock, 1
instance = comp, \DM|output_2~0 , DM|output_2~0, digital_clock, 1
instance = comp, \HB|clock , HB|clock, digital_clock, 1
instance = comp, \CG|C0|LessThan0~3 , CG|C0|LessThan0~3, digital_clock, 1
instance = comp, \KEY[2]~I , KEY[2], digital_clock, 1
instance = comp, \KEY[1]~I , KEY[1], digital_clock, 1
instance = comp, \SW[1]~I , SW[1], digital_clock, 1
instance = comp, \CLOCK_50~I , CLOCK_50, digital_clock, 1
instance = comp, \SB|clock~clkctrl , SB|clock~clkctrl, digital_clock, 1
instance = comp, \MB|clock~clkctrl , MB|clock~clkctrl, digital_clock, 1
instance = comp, \HB|clock~clkctrl , HB|clock~clkctrl, digital_clock, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, digital_clock, 1
instance = comp, \MB|C0|carry~feeder , MB|C0|carry~feeder, digital_clock, 1
instance = comp, \SB|C0|count[0]~8 , SB|C0|count[0]~8, digital_clock, 1
instance = comp, \KEY[0]~I , KEY[0], digital_clock, 1
instance = comp, \SB|C0|count[3]~14 , SB|C0|count[3]~14, digital_clock, 1
instance = comp, \SB|C0|count[4]~16 , SB|C0|count[4]~16, digital_clock, 1
instance = comp, \SB|C0|count[4] , SB|C0|count[4], digital_clock, 1
instance = comp, \SB|C0|count[5]~18 , SB|C0|count[5]~18, digital_clock, 1
instance = comp, \SB|C0|count[5] , SB|C0|count[5], digital_clock, 1
instance = comp, \SB|C0|count[6]~20 , SB|C0|count[6]~20, digital_clock, 1
instance = comp, \SB|C0|count[6] , SB|C0|count[6], digital_clock, 1
instance = comp, \SB|B0|bcd~23 , SB|B0|bcd~23, digital_clock, 1
instance = comp, \SB|C0|LessThan0~0 , SB|C0|LessThan0~0, digital_clock, 1
instance = comp, \SB|C0|LessThan0~1 , SB|C0|LessThan0~1, digital_clock, 1
instance = comp, \SB|C0|count[0] , SB|C0|count[0], digital_clock, 1
instance = comp, \SB|C0|count[1]~10 , SB|C0|count[1]~10, digital_clock, 1
instance = comp, \SB|C0|count[2]~12 , SB|C0|count[2]~12, digital_clock, 1
instance = comp, \SB|C0|count[2] , SB|C0|count[2], digital_clock, 1
instance = comp, \SB|C0|count[3] , SB|C0|count[3], digital_clock, 1
instance = comp, \SB|C0|count[7]~22 , SB|C0|count[7]~22, digital_clock, 1
instance = comp, \SB|C0|count[7] , SB|C0|count[7], digital_clock, 1
instance = comp, \SB|B0|bcd~2 , SB|B0|bcd~2, digital_clock, 1
instance = comp, \SB|B0|bcd~0 , SB|B0|bcd~0, digital_clock, 1
instance = comp, \SB|B0|bcd~5 , SB|B0|bcd~5, digital_clock, 1
instance = comp, \SB|B0|bcd~4 , SB|B0|bcd~4, digital_clock, 1
instance = comp, \SB|B0|bcd~8 , SB|B0|bcd~8, digital_clock, 1
instance = comp, \SB|C0|count[1] , SB|C0|count[1], digital_clock, 1
instance = comp, \SB|B0|bcd~6 , SB|B0|bcd~6, digital_clock, 1
instance = comp, \SB|B0|bcd[3]~11 , SB|B0|bcd[3]~11, digital_clock, 1
instance = comp, \SB|B0|bcd[1]~9 , SB|B0|bcd[1]~9, digital_clock, 1
instance = comp, \SB|B0|bcd[2]~10 , SB|B0|bcd[2]~10, digital_clock, 1
instance = comp, \B7S0|WideOr5~0 , B7S0|WideOr5~0, digital_clock, 1
instance = comp, \B7S0|WideOr4~0 , B7S0|WideOr4~0, digital_clock, 1
instance = comp, \B7S0|WideOr3~0 , B7S0|WideOr3~0, digital_clock, 1
instance = comp, \B7S0|WideOr2~0 , B7S0|WideOr2~0, digital_clock, 1
instance = comp, \B7S0|WideOr1~0 , B7S0|WideOr1~0, digital_clock, 1
instance = comp, \B7S0|WideOr0~0 , B7S0|WideOr0~0, digital_clock, 1
instance = comp, \B7S0|WideOr6~0 , B7S0|WideOr6~0, digital_clock, 1
instance = comp, \SB|B0|bcd~15 , SB|B0|bcd~15, digital_clock, 1
instance = comp, \SB|B0|bcd~14 , SB|B0|bcd~14, digital_clock, 1
instance = comp, \SB|B0|LessThan0~0 , SB|B0|LessThan0~0, digital_clock, 1
instance = comp, \SB|B0|bcd~19 , SB|B0|bcd~19, digital_clock, 1
instance = comp, \SB|B0|bcd~18 , SB|B0|bcd~18, digital_clock, 1
instance = comp, \SB|B0|bcd~16 , SB|B0|bcd~16, digital_clock, 1
instance = comp, \SB|B0|bcd[6]~21 , SB|B0|bcd[6]~21, digital_clock, 1
instance = comp, \SB|B0|bcd[7]~22 , SB|B0|bcd[7]~22, digital_clock, 1
instance = comp, \SB|B0|bcd[4]~12 , SB|B0|bcd[4]~12, digital_clock, 1
instance = comp, \SB|B0|bcd[5]~20 , SB|B0|bcd[5]~20, digital_clock, 1
instance = comp, \B7S1|WideOr12~0 , B7S1|WideOr12~0, digital_clock, 1
instance = comp, \B7S1|WideOr11~0 , B7S1|WideOr11~0, digital_clock, 1
instance = comp, \B7S1|WideOr10~0 , B7S1|WideOr10~0, digital_clock, 1
instance = comp, \B7S1|WideOr9~0 , B7S1|WideOr9~0, digital_clock, 1
instance = comp, \B7S1|WideOr8~0 , B7S1|WideOr8~0, digital_clock, 1
instance = comp, \B7S1|WideOr7~0 , B7S1|WideOr7~0, digital_clock, 1
instance = comp, \B7S1|WideOr6~0 , B7S1|WideOr6~0, digital_clock, 1
instance = comp, \MB|C0|count[0]~8 , MB|C0|count[0]~8, digital_clock, 1
instance = comp, \MB|C0|count[1]~10 , MB|C0|count[1]~10, digital_clock, 1
instance = comp, \MB|C0|count[2]~12 , MB|C0|count[2]~12, digital_clock, 1
instance = comp, \MB|C0|count[6]~20 , MB|C0|count[6]~20, digital_clock, 1
instance = comp, \MB|C0|count[7]~22 , MB|C0|count[7]~22, digital_clock, 1
instance = comp, \MB|C0|count[7] , MB|C0|count[7], digital_clock, 1
instance = comp, \MB|C0|count[3]~14 , MB|C0|count[3]~14, digital_clock, 1
instance = comp, \MB|C0|count[3] , MB|C0|count[3], digital_clock, 1
instance = comp, \MB|C0|count[0] , MB|C0|count[0], digital_clock, 1
instance = comp, \MB|C0|count[1] , MB|C0|count[1], digital_clock, 1
instance = comp, \MB|C0|LessThan0~0 , MB|C0|LessThan0~0, digital_clock, 1
instance = comp, \MB|B0|bcd~23 , MB|B0|bcd~23, digital_clock, 1
instance = comp, \MB|C0|LessThan0~1 , MB|C0|LessThan0~1, digital_clock, 1
instance = comp, \MB|C0|count[2] , MB|C0|count[2], digital_clock, 1
instance = comp, \MB|C0|count[4]~16 , MB|C0|count[4]~16, digital_clock, 1
instance = comp, \MB|C0|count[4] , MB|C0|count[4], digital_clock, 1
instance = comp, \MB|C0|count[5]~18 , MB|C0|count[5]~18, digital_clock, 1
instance = comp, \MB|C0|count[5] , MB|C0|count[5], digital_clock, 1
instance = comp, \MB|C0|count[6] , MB|C0|count[6], digital_clock, 1
instance = comp, \MB|B0|bcd~1 , MB|B0|bcd~1, digital_clock, 1
instance = comp, \MB|B0|bcd~0 , MB|B0|bcd~0, digital_clock, 1
instance = comp, \MB|B0|bcd~5 , MB|B0|bcd~5, digital_clock, 1
instance = comp, \MB|B0|bcd~3 , MB|B0|bcd~3, digital_clock, 1
instance = comp, \MB|B0|bcd~7 , MB|B0|bcd~7, digital_clock, 1
instance = comp, \MB|B0|bcd~6 , MB|B0|bcd~6, digital_clock, 1
instance = comp, \MB|B0|bcd~8 , MB|B0|bcd~8, digital_clock, 1
instance = comp, \MB|B0|bcd[2]~10 , MB|B0|bcd[2]~10, digital_clock, 1
instance = comp, \MB|B0|bcd[1]~9 , MB|B0|bcd[1]~9, digital_clock, 1
instance = comp, \MB|B0|bcd[3]~11 , MB|B0|bcd[3]~11, digital_clock, 1
instance = comp, \B7S2|WideOr5~0 , B7S2|WideOr5~0, digital_clock, 1
instance = comp, \B7S2|WideOr4~0 , B7S2|WideOr4~0, digital_clock, 1
instance = comp, \B7S2|WideOr3~0 , B7S2|WideOr3~0, digital_clock, 1
instance = comp, \B7S2|WideOr2~0 , B7S2|WideOr2~0, digital_clock, 1
instance = comp, \B7S2|WideOr1~0 , B7S2|WideOr1~0, digital_clock, 1
instance = comp, \B7S2|WideOr0~0 , B7S2|WideOr0~0, digital_clock, 1
instance = comp, \B7S2|WideOr6~0 , B7S2|WideOr6~0, digital_clock, 1
instance = comp, \MB|B0|bcd~14 , MB|B0|bcd~14, digital_clock, 1
instance = comp, \MB|B0|bcd~15 , MB|B0|bcd~15, digital_clock, 1
instance = comp, \MB|B0|bcd~19 , MB|B0|bcd~19, digital_clock, 1
instance = comp, \MB|B0|bcd~13 , MB|B0|bcd~13, digital_clock, 1
instance = comp, \MB|B0|bcd~16 , MB|B0|bcd~16, digital_clock, 1
instance = comp, \MB|B0|bcd[5]~20 , MB|B0|bcd[5]~20, digital_clock, 1
instance = comp, \MB|B0|bcd[6]~21 , MB|B0|bcd[6]~21, digital_clock, 1
instance = comp, \MB|B0|bcd[7]~22 , MB|B0|bcd[7]~22, digital_clock, 1
instance = comp, \MB|B0|bcd[4]~12 , MB|B0|bcd[4]~12, digital_clock, 1
instance = comp, \B7S3|WideOr12~0 , B7S3|WideOr12~0, digital_clock, 1
instance = comp, \B7S3|WideOr11~0 , B7S3|WideOr11~0, digital_clock, 1
instance = comp, \B7S3|WideOr10~0 , B7S3|WideOr10~0, digital_clock, 1
instance = comp, \B7S3|WideOr9~0 , B7S3|WideOr9~0, digital_clock, 1
instance = comp, \B7S3|WideOr8~0 , B7S3|WideOr8~0, digital_clock, 1
instance = comp, \B7S3|WideOr7~0 , B7S3|WideOr7~0, digital_clock, 1
instance = comp, \B7S3|WideOr6~0 , B7S3|WideOr6~0, digital_clock, 1
instance = comp, \HB|C0|count~0 , HB|C0|count~0, digital_clock, 1
instance = comp, \HB|C0|count[0] , HB|C0|count[0], digital_clock, 1
instance = comp, \HB|Add0~2 , HB|Add0~2, digital_clock, 1
instance = comp, \HB|C0|count~7 , HB|C0|count~7, digital_clock, 1
instance = comp, \HB|C0|count[1] , HB|C0|count[1], digital_clock, 1
instance = comp, \HB|C0|LessThan0~1 , HB|C0|LessThan0~1, digital_clock, 1
instance = comp, \HB|Add0~4 , HB|Add0~4, digital_clock, 1
instance = comp, \HB|C0|count~3 , HB|C0|count~3, digital_clock, 1
instance = comp, \HB|C0|count[2] , HB|C0|count[2], digital_clock, 1
instance = comp, \HB|Add0~6 , HB|Add0~6, digital_clock, 1
instance = comp, \HB|C0|count~2 , HB|C0|count~2, digital_clock, 1
instance = comp, \HB|C0|count[3] , HB|C0|count[3], digital_clock, 1
instance = comp, \HB|Add0~8 , HB|Add0~8, digital_clock, 1
instance = comp, \HB|C0|count~1 , HB|C0|count~1, digital_clock, 1
instance = comp, \HB|C0|count[4] , HB|C0|count[4], digital_clock, 1
instance = comp, \HB|Add0~10 , HB|Add0~10, digital_clock, 1
instance = comp, \HB|C0|count~6 , HB|C0|count~6, digital_clock, 1
instance = comp, \HB|C0|count[5] , HB|C0|count[5], digital_clock, 1
instance = comp, \HB|Add0~12 , HB|Add0~12, digital_clock, 1
instance = comp, \HB|Add0~14 , HB|Add0~14, digital_clock, 1
instance = comp, \HB|C0|count~4 , HB|C0|count~4, digital_clock, 1
instance = comp, \HB|C0|count[7] , HB|C0|count[7], digital_clock, 1
instance = comp, \HB|C0|LessThan0~0 , HB|C0|LessThan0~0, digital_clock, 1
instance = comp, \HB|C0|count~5 , HB|C0|count~5, digital_clock, 1
instance = comp, \HB|C0|count[6] , HB|C0|count[6], digital_clock, 1
instance = comp, \SW[0]~I , SW[0], digital_clock, 1
instance = comp, \HB|Add2~14 , HB|Add2~14, digital_clock, 1
instance = comp, \HB|LessThan0~0 , HB|LessThan0~0, digital_clock, 1
instance = comp, \HB|Add2~15 , HB|Add2~15, digital_clock, 1
instance = comp, \HB|Add1~0 , HB|Add1~0, digital_clock, 1
instance = comp, \HB|Add1~2 , HB|Add1~2, digital_clock, 1
instance = comp, \HB|Add2~18 , HB|Add2~18, digital_clock, 1
instance = comp, \HB|Add2~19 , HB|Add2~19, digital_clock, 1
instance = comp, \HB|Add2~16 , HB|Add2~16, digital_clock, 1
instance = comp, \HB|Add2~17 , HB|Add2~17, digital_clock, 1
instance = comp, \HB|B0|bcd~2 , HB|B0|bcd~2, digital_clock, 1
instance = comp, \HB|B0|bcd~0 , HB|B0|bcd~0, digital_clock, 1
instance = comp, \HB|B0|bcd~1 , HB|B0|bcd~1, digital_clock, 1
instance = comp, \HB|B0|bcd~4 , HB|B0|bcd~4, digital_clock, 1
instance = comp, \HB|B0|bcd~5 , HB|B0|bcd~5, digital_clock, 1
instance = comp, \HB|B0|bcd~3 , HB|B0|bcd~3, digital_clock, 1
instance = comp, \HB|B0|bcd~7 , HB|B0|bcd~7, digital_clock, 1
instance = comp, \HB|B0|bcd~8 , HB|B0|bcd~8, digital_clock, 1
instance = comp, \HB|count_binary_final[1]~2 , HB|count_binary_final[1]~2, digital_clock, 1
instance = comp, \HB|count_binary_final[1]~3 , HB|count_binary_final[1]~3, digital_clock, 1
instance = comp, \HB|B0|bcd[3]~11 , HB|B0|bcd[3]~11, digital_clock, 1
instance = comp, \HB|B0|bcd[1]~9 , HB|B0|bcd[1]~9, digital_clock, 1
instance = comp, \HB|count_binary_final[0]~0 , HB|count_binary_final[0]~0, digital_clock, 1
instance = comp, \HB|count_binary_final[0]~1 , HB|count_binary_final[0]~1, digital_clock, 1
instance = comp, \HB|B0|bcd[2]~10 , HB|B0|bcd[2]~10, digital_clock, 1
instance = comp, \B7S4|WideOr5~0 , B7S4|WideOr5~0, digital_clock, 1
instance = comp, \B7S4|WideOr4~0 , B7S4|WideOr4~0, digital_clock, 1
instance = comp, \B7S4|WideOr3~0 , B7S4|WideOr3~0, digital_clock, 1
instance = comp, \B7S4|WideOr2~0 , B7S4|WideOr2~0, digital_clock, 1
instance = comp, \B7S4|WideOr1~0 , B7S4|WideOr1~0, digital_clock, 1
instance = comp, \B7S4|WideOr0~0 , B7S4|WideOr0~0, digital_clock, 1
instance = comp, \B7S4|WideOr6~0 , B7S4|WideOr6~0, digital_clock, 1
instance = comp, \HB|B0|LessThan0~0 , HB|B0|LessThan0~0, digital_clock, 1
instance = comp, \HB|B0|bcd~15 , HB|B0|bcd~15, digital_clock, 1
instance = comp, \HB|Add2~0 , HB|Add2~0, digital_clock, 1
instance = comp, \HB|Add2~13 , HB|Add2~13, digital_clock, 1
instance = comp, \HB|B0|bcd~17 , HB|B0|bcd~17, digital_clock, 1
instance = comp, \HB|B0|bcd~18 , HB|B0|bcd~18, digital_clock, 1
instance = comp, \HB|B0|bcd~16 , HB|B0|bcd~16, digital_clock, 1
instance = comp, \HB|B0|bcd[6]~20 , HB|B0|bcd[6]~20, digital_clock, 1
instance = comp, \HB|B0|bcd[5]~19 , HB|B0|bcd[5]~19, digital_clock, 1
instance = comp, \HB|B0|bcd[7]~21 , HB|B0|bcd[7]~21, digital_clock, 1
instance = comp, \HB|B0|bcd[4]~12 , HB|B0|bcd[4]~12, digital_clock, 1
instance = comp, \B7S5|WideOr12~0 , B7S5|WideOr12~0, digital_clock, 1
instance = comp, \B7S5|WideOr11~0 , B7S5|WideOr11~0, digital_clock, 1
instance = comp, \B7S5|WideOr10~0 , B7S5|WideOr10~0, digital_clock, 1
instance = comp, \B7S5|WideOr9~0 , B7S5|WideOr9~0, digital_clock, 1
instance = comp, \B7S5|WideOr8~0 , B7S5|WideOr8~0, digital_clock, 1
instance = comp, \B7S5|WideOr7~0 , B7S5|WideOr7~0, digital_clock, 1
instance = comp, \B7S5|WideOr6~0 , B7S5|WideOr6~0, digital_clock, 1
instance = comp, \HB|Add2~24 , HB|Add2~24, digital_clock, 1
instance = comp, \C0|count~1 , C0|count~1, digital_clock, 1
instance = comp, \C0|count[0] , C0|count[0], digital_clock, 1
instance = comp, \C0|count~0 , C0|count~0, digital_clock, 1
instance = comp, \C0|count[1] , C0|count[1], digital_clock, 1
instance = comp, \Decoder0~0 , Decoder0~0, digital_clock, 1
instance = comp, \led~0 , led~0, digital_clock, 1
instance = comp, \Decoder0~1 , Decoder0~1, digital_clock, 1
instance = comp, \CG|C0|count[0]~25 , CG|C0|count[0]~25, digital_clock, 1
instance = comp, \CG|C0|count[0] , CG|C0|count[0], digital_clock, 1
instance = comp, \CG|C0|count[1]~27 , CG|C0|count[1]~27, digital_clock, 1
instance = comp, \CG|C0|count[3]~31 , CG|C0|count[3]~31, digital_clock, 1
instance = comp, \CG|C0|count[3] , CG|C0|count[3], digital_clock, 1
instance = comp, \CG|C0|count[5]~35 , CG|C0|count[5]~35, digital_clock, 1
instance = comp, \CG|C0|count[5] , CG|C0|count[5], digital_clock, 1
instance = comp, \CG|C0|count[6]~37 , CG|C0|count[6]~37, digital_clock, 1
instance = comp, \CG|C0|count[7]~39 , CG|C0|count[7]~39, digital_clock, 1
instance = comp, \CG|C0|count[7] , CG|C0|count[7], digital_clock, 1
instance = comp, \CG|C0|count[8]~41 , CG|C0|count[8]~41, digital_clock, 1
instance = comp, \CG|C0|count[9]~43 , CG|C0|count[9]~43, digital_clock, 1
instance = comp, \CG|C0|count[9] , CG|C0|count[9], digital_clock, 1
instance = comp, \CG|C0|count[10]~45 , CG|C0|count[10]~45, digital_clock, 1
instance = comp, \CG|C0|count[10] , CG|C0|count[10], digital_clock, 1
instance = comp, \CG|C0|count[11]~47 , CG|C0|count[11]~47, digital_clock, 1
instance = comp, \CG|C0|count[11] , CG|C0|count[11], digital_clock, 1
instance = comp, \CG|C0|count[12]~49 , CG|C0|count[12]~49, digital_clock, 1
instance = comp, \CG|C0|count[12] , CG|C0|count[12], digital_clock, 1
instance = comp, \CG|C0|count[13]~51 , CG|C0|count[13]~51, digital_clock, 1
instance = comp, \CG|C0|count[13] , CG|C0|count[13], digital_clock, 1
instance = comp, \CG|C0|count[14]~53 , CG|C0|count[14]~53, digital_clock, 1
instance = comp, \CG|C0|count[14] , CG|C0|count[14], digital_clock, 1
instance = comp, \CG|C0|count[15]~55 , CG|C0|count[15]~55, digital_clock, 1
instance = comp, \CG|C0|count[16]~57 , CG|C0|count[16]~57, digital_clock, 1
instance = comp, \CG|C0|count[16] , CG|C0|count[16], digital_clock, 1
instance = comp, \CG|C0|count[18]~61 , CG|C0|count[18]~61, digital_clock, 1
instance = comp, \CG|C0|count[19]~63 , CG|C0|count[19]~63, digital_clock, 1
instance = comp, \CG|C0|count[19] , CG|C0|count[19], digital_clock, 1
instance = comp, \CG|C0|count[21]~67 , CG|C0|count[21]~67, digital_clock, 1
instance = comp, \CG|C0|count[21] , CG|C0|count[21], digital_clock, 1
instance = comp, \CG|C0|count[22]~69 , CG|C0|count[22]~69, digital_clock, 1
instance = comp, \CG|C0|count[23]~71 , CG|C0|count[23]~71, digital_clock, 1
instance = comp, \CG|C0|count[23] , CG|C0|count[23], digital_clock, 1
instance = comp, \CG|C0|count[24]~73 , CG|C0|count[24]~73, digital_clock, 1
instance = comp, \CG|C0|count[24] , CG|C0|count[24], digital_clock, 1
instance = comp, \CG|C0|count[18] , CG|C0|count[18], digital_clock, 1
instance = comp, \CG|C0|LessThan0~0 , CG|C0|LessThan0~0, digital_clock, 1
instance = comp, \CG|C0|count[22] , CG|C0|count[22], digital_clock, 1
instance = comp, \CG|C0|count[15] , CG|C0|count[15], digital_clock, 1
instance = comp, \CG|C0|LessThan0~5 , CG|C0|LessThan0~5, digital_clock, 1
instance = comp, \CG|C0|count[1] , CG|C0|count[1], digital_clock, 1
instance = comp, \CG|C0|LessThan0~2 , CG|C0|LessThan0~2, digital_clock, 1
instance = comp, \CG|C0|count[8] , CG|C0|count[8], digital_clock, 1
instance = comp, \CG|C0|count[6] , CG|C0|count[6], digital_clock, 1
instance = comp, \CG|C0|LessThan0~1 , CG|C0|LessThan0~1, digital_clock, 1
instance = comp, \CG|C0|LessThan0~4 , CG|C0|LessThan0~4, digital_clock, 1
instance = comp, \CG|C0|LessThan0~6 , CG|C0|LessThan0~6, digital_clock, 1
instance = comp, \CG|C0|LessThan0~7 , CG|C0|LessThan0~7, digital_clock, 1
instance = comp, \CG|C0|LessThan0~8 , CG|C0|LessThan0~8, digital_clock, 1
instance = comp, \CG|C0|carry , CG|C0|carry, digital_clock, 1
instance = comp, \CG|D0|q~0 , CG|D0|q~0, digital_clock, 1
instance = comp, \CG|D0|q , CG|D0|q, digital_clock, 1
instance = comp, \HEX0[0]~I , HEX0[0], digital_clock, 1
instance = comp, \HEX0[1]~I , HEX0[1], digital_clock, 1
instance = comp, \HEX0[2]~I , HEX0[2], digital_clock, 1
instance = comp, \HEX0[3]~I , HEX0[3], digital_clock, 1
instance = comp, \HEX0[4]~I , HEX0[4], digital_clock, 1
instance = comp, \HEX0[5]~I , HEX0[5], digital_clock, 1
instance = comp, \HEX0[6]~I , HEX0[6], digital_clock, 1
instance = comp, \HEX1[0]~I , HEX1[0], digital_clock, 1
instance = comp, \HEX1[1]~I , HEX1[1], digital_clock, 1
instance = comp, \HEX1[2]~I , HEX1[2], digital_clock, 1
instance = comp, \HEX1[3]~I , HEX1[3], digital_clock, 1
instance = comp, \HEX1[4]~I , HEX1[4], digital_clock, 1
instance = comp, \HEX1[5]~I , HEX1[5], digital_clock, 1
instance = comp, \HEX1[6]~I , HEX1[6], digital_clock, 1
instance = comp, \HEX2[0]~I , HEX2[0], digital_clock, 1
instance = comp, \HEX2[1]~I , HEX2[1], digital_clock, 1
instance = comp, \HEX2[2]~I , HEX2[2], digital_clock, 1
instance = comp, \HEX2[3]~I , HEX2[3], digital_clock, 1
instance = comp, \HEX2[4]~I , HEX2[4], digital_clock, 1
instance = comp, \HEX2[5]~I , HEX2[5], digital_clock, 1
instance = comp, \HEX2[6]~I , HEX2[6], digital_clock, 1
instance = comp, \HEX3[0]~I , HEX3[0], digital_clock, 1
instance = comp, \HEX3[1]~I , HEX3[1], digital_clock, 1
instance = comp, \HEX3[2]~I , HEX3[2], digital_clock, 1
instance = comp, \HEX3[3]~I , HEX3[3], digital_clock, 1
instance = comp, \HEX3[4]~I , HEX3[4], digital_clock, 1
instance = comp, \HEX3[5]~I , HEX3[5], digital_clock, 1
instance = comp, \HEX3[6]~I , HEX3[6], digital_clock, 1
instance = comp, \HEX4[0]~I , HEX4[0], digital_clock, 1
instance = comp, \HEX4[1]~I , HEX4[1], digital_clock, 1
instance = comp, \HEX4[2]~I , HEX4[2], digital_clock, 1
instance = comp, \HEX4[3]~I , HEX4[3], digital_clock, 1
instance = comp, \HEX4[4]~I , HEX4[4], digital_clock, 1
instance = comp, \HEX4[5]~I , HEX4[5], digital_clock, 1
instance = comp, \HEX4[6]~I , HEX4[6], digital_clock, 1
instance = comp, \HEX5[0]~I , HEX5[0], digital_clock, 1
instance = comp, \HEX5[1]~I , HEX5[1], digital_clock, 1
instance = comp, \HEX5[2]~I , HEX5[2], digital_clock, 1
instance = comp, \HEX5[3]~I , HEX5[3], digital_clock, 1
instance = comp, \HEX5[4]~I , HEX5[4], digital_clock, 1
instance = comp, \HEX5[5]~I , HEX5[5], digital_clock, 1
instance = comp, \HEX5[6]~I , HEX5[6], digital_clock, 1
instance = comp, \HEX6[0]~I , HEX6[0], digital_clock, 1
instance = comp, \HEX6[1]~I , HEX6[1], digital_clock, 1
instance = comp, \HEX6[2]~I , HEX6[2], digital_clock, 1
instance = comp, \HEX6[3]~I , HEX6[3], digital_clock, 1
instance = comp, \HEX6[4]~I , HEX6[4], digital_clock, 1
instance = comp, \HEX6[5]~I , HEX6[5], digital_clock, 1
instance = comp, \HEX6[6]~I , HEX6[6], digital_clock, 1
instance = comp, \HEX7[0]~I , HEX7[0], digital_clock, 1
instance = comp, \HEX7[1]~I , HEX7[1], digital_clock, 1
instance = comp, \HEX7[2]~I , HEX7[2], digital_clock, 1
instance = comp, \HEX7[3]~I , HEX7[3], digital_clock, 1
instance = comp, \HEX7[4]~I , HEX7[4], digital_clock, 1
instance = comp, \HEX7[5]~I , HEX7[5], digital_clock, 1
instance = comp, \HEX7[6]~I , HEX7[6], digital_clock, 1
instance = comp, \LEDR[0]~I , LEDR[0], digital_clock, 1
instance = comp, \LEDR[1]~I , LEDR[1], digital_clock, 1
instance = comp, \LEDR[2]~I , LEDR[2], digital_clock, 1
instance = comp, \LEDR[3]~I , LEDR[3], digital_clock, 1
instance = comp, \LEDR[4]~I , LEDR[4], digital_clock, 1
instance = comp, \LEDR[5]~I , LEDR[5], digital_clock, 1
instance = comp, \LEDR[6]~I , LEDR[6], digital_clock, 1
instance = comp, \LEDR[7]~I , LEDR[7], digital_clock, 1
instance = comp, \LEDR[8]~I , LEDR[8], digital_clock, 1
instance = comp, \LEDR[9]~I , LEDR[9], digital_clock, 1
instance = comp, \LEDR[10]~I , LEDR[10], digital_clock, 1
instance = comp, \LEDR[11]~I , LEDR[11], digital_clock, 1
instance = comp, \LEDR[12]~I , LEDR[12], digital_clock, 1
instance = comp, \LEDR[13]~I , LEDR[13], digital_clock, 1
instance = comp, \LEDR[14]~I , LEDR[14], digital_clock, 1
instance = comp, \LEDR[15]~I , LEDR[15], digital_clock, 1
instance = comp, \LEDR[16]~I , LEDR[16], digital_clock, 1
instance = comp, \LEDR[17]~I , LEDR[17], digital_clock, 1
