vendor_name = ModelSim
source_file = 1, C:/Programming/DSD/BCD7Segment/led_control.v
source_file = 1, C:/Programming/DSD/BCD7Segment/hour_bcd.v
source_file = 1, C:/Programming/DSD/BCD7Segment/d_flip_flop.v
source_file = 1, C:/Programming/DSD/BCD7Segment/counter.v
source_file = 1, C:/Programming/DSD/BCD7Segment/clock_generator.v
source_file = 1, C:/Programming/DSD/BCD7Segment/bcd_to_seven_segment_display.v
source_file = 1, C:/Programming/DSD/BCD7Segment/bcd_counter_7segment.v
source_file = 1, C:/Programming/DSD/BCD7Segment/db/bcd_counter_7segment.cbx.xml
design_name = bcd_counter_7segment
instance = comp, \CLK|C0|count[15] , CLK|C0|count[15], bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[8] , CLK|C0|count[8], bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[1] , CLK|C0|count[1], bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[4] , CLK|C0|count[4], bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[18] , CLK|C0|count[18], bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[1]~27 , CLK|C0|count[1]~27, bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[4]~33 , CLK|C0|count[4]~33, bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[8]~41 , CLK|C0|count[8]~41, bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[15]~55 , CLK|C0|count[15]~55, bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[18]~61 , CLK|C0|count[18]~61, bcd_counter_7segment, 1
instance = comp, \C101|carry , C101|carry, bcd_counter_7segment, 1
instance = comp, \C100|carry , C100|carry, bcd_counter_7segment, 1
instance = comp, \C060|carry , C060|carry, bcd_counter_7segment, 1
instance = comp, \C061|carry , C061|carry, bcd_counter_7segment, 1
instance = comp, \C101|LessThan0~0 , C101|LessThan0~0, bcd_counter_7segment, 1
instance = comp, \CLK|C0|LessThan0~3 , CLK|C0|LessThan0~3, bcd_counter_7segment, 1
instance = comp, \CLK|C0|LessThan0~9 , CLK|C0|LessThan0~9, bcd_counter_7segment, 1
instance = comp, \C100|LessThan0~0 , C100|LessThan0~0, bcd_counter_7segment, 1
instance = comp, \C060|LessThan0~0 , C060|LessThan0~0, bcd_counter_7segment, 1
instance = comp, \C061|LessThan0~0 , C061|LessThan0~0, bcd_counter_7segment, 1
instance = comp, \CLOCK_50~I , CLOCK_50, bcd_counter_7segment, 1
instance = comp, \C100|carry~clkctrl , C100|carry~clkctrl, bcd_counter_7segment, 1
instance = comp, \C060|carry~clkctrl , C060|carry~clkctrl, bcd_counter_7segment, 1
instance = comp, \CLK|D0|q~clkctrl , CLK|D0|q~clkctrl, bcd_counter_7segment, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, bcd_counter_7segment, 1
instance = comp, \C101|carry~clkctrl , C101|carry~clkctrl, bcd_counter_7segment, 1
instance = comp, \C061|carry~clkctrl , C061|carry~clkctrl, bcd_counter_7segment, 1
instance = comp, \C061|count~1 , C061|count~1, bcd_counter_7segment, 1
instance = comp, \KEY[0]~I , KEY[0], bcd_counter_7segment, 1
instance = comp, \C061|count[1] , C061|count[1], bcd_counter_7segment, 1
instance = comp, \C061|count~2 , C061|count~2, bcd_counter_7segment, 1
instance = comp, \C061|count[0] , C061|count[0], bcd_counter_7segment, 1
instance = comp, \C061|count~0 , C061|count~0, bcd_counter_7segment, 1
instance = comp, \C061|count[2] , C061|count[2], bcd_counter_7segment, 1
instance = comp, \L0|Decoder1~0 , L0|Decoder1~0, bcd_counter_7segment, 1
instance = comp, \L0|WideOr1~0 , L0|WideOr1~0, bcd_counter_7segment, 1
instance = comp, \L0|led~0 , L0|led~0, bcd_counter_7segment, 1
instance = comp, \L0|WideOr0~0 , L0|WideOr0~0, bcd_counter_7segment, 1
instance = comp, \L0|Decoder0~0 , L0|Decoder0~0, bcd_counter_7segment, 1
instance = comp, \L0|Decoder0~1 , L0|Decoder0~1, bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[0]~25 , CLK|C0|count[0]~25, bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[0] , CLK|C0|count[0], bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[2]~29 , CLK|C0|count[2]~29, bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[3]~31 , CLK|C0|count[3]~31, bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[3] , CLK|C0|count[3], bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[5]~35 , CLK|C0|count[5]~35, bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[5] , CLK|C0|count[5], bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[6]~37 , CLK|C0|count[6]~37, bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[7]~39 , CLK|C0|count[7]~39, bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[7] , CLK|C0|count[7], bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[9]~43 , CLK|C0|count[9]~43, bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[9] , CLK|C0|count[9], bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[10]~45 , CLK|C0|count[10]~45, bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[10] , CLK|C0|count[10], bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[11]~47 , CLK|C0|count[11]~47, bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[11] , CLK|C0|count[11], bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[12]~49 , CLK|C0|count[12]~49, bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[12] , CLK|C0|count[12], bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[13]~51 , CLK|C0|count[13]~51, bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[13] , CLK|C0|count[13], bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[14]~53 , CLK|C0|count[14]~53, bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[14] , CLK|C0|count[14], bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[16]~57 , CLK|C0|count[16]~57, bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[16] , CLK|C0|count[16], bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[17]~59 , CLK|C0|count[17]~59, bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[17] , CLK|C0|count[17], bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[19]~63 , CLK|C0|count[19]~63, bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[19] , CLK|C0|count[19], bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[20]~65 , CLK|C0|count[20]~65, bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[21]~67 , CLK|C0|count[21]~67, bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[21] , CLK|C0|count[21], bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[22]~69 , CLK|C0|count[22]~69, bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[23]~71 , CLK|C0|count[23]~71, bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[23] , CLK|C0|count[23], bcd_counter_7segment, 1
instance = comp, \CLK|C0|LessThan0~8 , CLK|C0|LessThan0~8, bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[24]~73 , CLK|C0|count[24]~73, bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[24] , CLK|C0|count[24], bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[22] , CLK|C0|count[22], bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[20] , CLK|C0|count[20], bcd_counter_7segment, 1
instance = comp, \CLK|C0|LessThan0~6 , CLK|C0|LessThan0~6, bcd_counter_7segment, 1
instance = comp, \CLK|C0|LessThan0~5 , CLK|C0|LessThan0~5, bcd_counter_7segment, 1
instance = comp, \CLK|C0|LessThan0~7 , CLK|C0|LessThan0~7, bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[6] , CLK|C0|count[6], bcd_counter_7segment, 1
instance = comp, \CLK|C0|LessThan0~0 , CLK|C0|LessThan0~0, bcd_counter_7segment, 1
instance = comp, \CLK|C0|count[2] , CLK|C0|count[2], bcd_counter_7segment, 1
instance = comp, \CLK|C0|LessThan0~2 , CLK|C0|LessThan0~2, bcd_counter_7segment, 1
instance = comp, \CLK|C0|LessThan0~1 , CLK|C0|LessThan0~1, bcd_counter_7segment, 1
instance = comp, \CLK|C0|LessThan0~4 , CLK|C0|LessThan0~4, bcd_counter_7segment, 1
instance = comp, \CLK|C0|LessThan0~10 , CLK|C0|LessThan0~10, bcd_counter_7segment, 1
instance = comp, \CLK|C0|carry , CLK|C0|carry, bcd_counter_7segment, 1
instance = comp, \CLK|D0|q~0 , CLK|D0|q~0, bcd_counter_7segment, 1
instance = comp, \CLK|D0|q , CLK|D0|q, bcd_counter_7segment, 1
instance = comp, \C100|count~1 , C100|count~1, bcd_counter_7segment, 1
instance = comp, \C100|count[1] , C100|count[1], bcd_counter_7segment, 1
instance = comp, \C100|count~0 , C100|count~0, bcd_counter_7segment, 1
instance = comp, \C100|count[0] , C100|count[0], bcd_counter_7segment, 1
instance = comp, \C100|count~2 , C100|count~2, bcd_counter_7segment, 1
instance = comp, \C100|count[2] , C100|count[2], bcd_counter_7segment, 1
instance = comp, \C100|count~3 , C100|count~3, bcd_counter_7segment, 1
instance = comp, \C100|count[3] , C100|count[3], bcd_counter_7segment, 1
instance = comp, \DP0|WideOr5~0 , DP0|WideOr5~0, bcd_counter_7segment, 1
instance = comp, \DP0|WideOr4~0 , DP0|WideOr4~0, bcd_counter_7segment, 1
instance = comp, \DP0|WideOr3~0 , DP0|WideOr3~0, bcd_counter_7segment, 1
instance = comp, \DP0|WideOr2~0 , DP0|WideOr2~0, bcd_counter_7segment, 1
instance = comp, \DP0|WideOr1~0 , DP0|WideOr1~0, bcd_counter_7segment, 1
instance = comp, \DP0|WideOr0~0 , DP0|WideOr0~0, bcd_counter_7segment, 1
instance = comp, \DP0|WideOr6~0 , DP0|WideOr6~0, bcd_counter_7segment, 1
instance = comp, \C060|count~2 , C060|count~2, bcd_counter_7segment, 1
instance = comp, \C060|count[0] , C060|count[0], bcd_counter_7segment, 1
instance = comp, \C060|count~1 , C060|count~1, bcd_counter_7segment, 1
instance = comp, \C060|count[2] , C060|count[2], bcd_counter_7segment, 1
instance = comp, \C060|count~0 , C060|count~0, bcd_counter_7segment, 1
instance = comp, \C060|count[1] , C060|count[1], bcd_counter_7segment, 1
instance = comp, \DP1|WideOr12~0 , DP1|WideOr12~0, bcd_counter_7segment, 1
instance = comp, \DP1|WideOr11~0 , DP1|WideOr11~0, bcd_counter_7segment, 1
instance = comp, \DP1|WideOr10~0 , DP1|WideOr10~0, bcd_counter_7segment, 1
instance = comp, \DP1|WideOr9~0 , DP1|WideOr9~0, bcd_counter_7segment, 1
instance = comp, \DP1|WideOr8~0 , DP1|WideOr8~0, bcd_counter_7segment, 1
instance = comp, \DP1|WideOr7~0 , DP1|WideOr7~0, bcd_counter_7segment, 1
instance = comp, \DP1|WideOr6~0 , DP1|WideOr6~0, bcd_counter_7segment, 1
instance = comp, \C101|count~0 , C101|count~0, bcd_counter_7segment, 1
instance = comp, \C101|count[0] , C101|count[0], bcd_counter_7segment, 1
instance = comp, \C101|count~1 , C101|count~1, bcd_counter_7segment, 1
instance = comp, \C101|count[1] , C101|count[1], bcd_counter_7segment, 1
instance = comp, \C101|count~3 , C101|count~3, bcd_counter_7segment, 1
instance = comp, \C101|count[3] , C101|count[3], bcd_counter_7segment, 1
instance = comp, \C101|count~2 , C101|count~2, bcd_counter_7segment, 1
instance = comp, \C101|count[2] , C101|count[2], bcd_counter_7segment, 1
instance = comp, \DP2|WideOr5~0 , DP2|WideOr5~0, bcd_counter_7segment, 1
instance = comp, \DP2|WideOr4~0 , DP2|WideOr4~0, bcd_counter_7segment, 1
instance = comp, \DP2|WideOr3~0 , DP2|WideOr3~0, bcd_counter_7segment, 1
instance = comp, \DP2|WideOr2~0 , DP2|WideOr2~0, bcd_counter_7segment, 1
instance = comp, \DP2|WideOr1~0 , DP2|WideOr1~0, bcd_counter_7segment, 1
instance = comp, \DP2|WideOr0~0 , DP2|WideOr0~0, bcd_counter_7segment, 1
instance = comp, \DP2|WideOr6~0 , DP2|WideOr6~0, bcd_counter_7segment, 1
instance = comp, \DP3|WideOr12~0 , DP3|WideOr12~0, bcd_counter_7segment, 1
instance = comp, \DP3|WideOr11~0 , DP3|WideOr11~0, bcd_counter_7segment, 1
instance = comp, \DP3|WideOr10~0 , DP3|WideOr10~0, bcd_counter_7segment, 1
instance = comp, \DP3|WideOr9~0 , DP3|WideOr9~0, bcd_counter_7segment, 1
instance = comp, \DP3|WideOr8~0 , DP3|WideOr8~0, bcd_counter_7segment, 1
instance = comp, \DP3|WideOr7~0 , DP3|WideOr7~0, bcd_counter_7segment, 1
instance = comp, \DP3|WideOr6~0 , DP3|WideOr6~0, bcd_counter_7segment, 1
instance = comp, \H0|counter|count[0]~5 , H0|counter|count[0]~5, bcd_counter_7segment, 1
instance = comp, \H0|counter|count[1]~7 , H0|counter|count[1]~7, bcd_counter_7segment, 1
instance = comp, \H0|counter|count[2]~9 , H0|counter|count[2]~9, bcd_counter_7segment, 1
instance = comp, \H0|counter|count[3]~11 , H0|counter|count[3]~11, bcd_counter_7segment, 1
instance = comp, \H0|counter|count[3] , H0|counter|count[3], bcd_counter_7segment, 1
instance = comp, \H0|counter|count[4]~13 , H0|counter|count[4]~13, bcd_counter_7segment, 1
instance = comp, \H0|counter|count[4] , H0|counter|count[4], bcd_counter_7segment, 1
instance = comp, \H0|counter|count[0] , H0|counter|count[0], bcd_counter_7segment, 1
instance = comp, \H0|counter|LessThan0~0 , H0|counter|LessThan0~0, bcd_counter_7segment, 1
instance = comp, \H0|counter|LessThan0~1 , H0|counter|LessThan0~1, bcd_counter_7segment, 1
instance = comp, \H0|counter|count[1] , H0|counter|count[1], bcd_counter_7segment, 1
instance = comp, \H0|counter|count[2] , H0|counter|count[2], bcd_counter_7segment, 1
instance = comp, \H0|bcd[2]~1 , H0|bcd[2]~1, bcd_counter_7segment, 1
instance = comp, \H0|bcd[3]~2 , H0|bcd[3]~2, bcd_counter_7segment, 1
instance = comp, \H0|bcd[1]~0 , H0|bcd[1]~0, bcd_counter_7segment, 1
instance = comp, \DP4|WideOr5~0 , DP4|WideOr5~0, bcd_counter_7segment, 1
instance = comp, \DP4|WideOr4~0 , DP4|WideOr4~0, bcd_counter_7segment, 1
instance = comp, \DP4|WideOr3~0 , DP4|WideOr3~0, bcd_counter_7segment, 1
instance = comp, \DP4|WideOr2~0 , DP4|WideOr2~0, bcd_counter_7segment, 1
instance = comp, \DP4|WideOr1~2 , DP4|WideOr1~2, bcd_counter_7segment, 1
instance = comp, \DP4|WideOr1~3 , DP4|WideOr1~3, bcd_counter_7segment, 1
instance = comp, \DP4|WideOr0~0 , DP4|WideOr0~0, bcd_counter_7segment, 1
instance = comp, \DP4|WideOr6~0 , DP4|WideOr6~0, bcd_counter_7segment, 1
instance = comp, \H0|LessThan1~0 , H0|LessThan1~0, bcd_counter_7segment, 1
instance = comp, \H0|LessThan1~0clkctrl , H0|LessThan1~0clkctrl, bcd_counter_7segment, 1
instance = comp, \H0|always0~0 , H0|always0~0, bcd_counter_7segment, 1
instance = comp, \H0|bcd[5] , H0|bcd[5], bcd_counter_7segment, 1
instance = comp, \H0|bcd[4]~3 , H0|bcd[4]~3, bcd_counter_7segment, 1
instance = comp, \H0|bcd[4] , H0|bcd[4], bcd_counter_7segment, 1
instance = comp, \DP5|Decoder0~0 , DP5|Decoder0~0, bcd_counter_7segment, 1
instance = comp, \DP5|Decoder0~1 , DP5|Decoder0~1, bcd_counter_7segment, 1
instance = comp, \LEDR[0]~I , LEDR[0], bcd_counter_7segment, 1
instance = comp, \LEDR[1]~I , LEDR[1], bcd_counter_7segment, 1
instance = comp, \LEDR[2]~I , LEDR[2], bcd_counter_7segment, 1
instance = comp, \LEDR[3]~I , LEDR[3], bcd_counter_7segment, 1
instance = comp, \LEDR[4]~I , LEDR[4], bcd_counter_7segment, 1
instance = comp, \LEDR[5]~I , LEDR[5], bcd_counter_7segment, 1
instance = comp, \LEDR[6]~I , LEDR[6], bcd_counter_7segment, 1
instance = comp, \LEDR[7]~I , LEDR[7], bcd_counter_7segment, 1
instance = comp, \LEDR[8]~I , LEDR[8], bcd_counter_7segment, 1
instance = comp, \LEDR[9]~I , LEDR[9], bcd_counter_7segment, 1
instance = comp, \LEDR[10]~I , LEDR[10], bcd_counter_7segment, 1
instance = comp, \LEDR[11]~I , LEDR[11], bcd_counter_7segment, 1
instance = comp, \LEDR[12]~I , LEDR[12], bcd_counter_7segment, 1
instance = comp, \LEDR[13]~I , LEDR[13], bcd_counter_7segment, 1
instance = comp, \LEDR[14]~I , LEDR[14], bcd_counter_7segment, 1
instance = comp, \LEDR[15]~I , LEDR[15], bcd_counter_7segment, 1
instance = comp, \LEDR[16]~I , LEDR[16], bcd_counter_7segment, 1
instance = comp, \LEDR[17]~I , LEDR[17], bcd_counter_7segment, 1
instance = comp, \HEX0[0]~I , HEX0[0], bcd_counter_7segment, 1
instance = comp, \HEX0[1]~I , HEX0[1], bcd_counter_7segment, 1
instance = comp, \HEX0[2]~I , HEX0[2], bcd_counter_7segment, 1
instance = comp, \HEX0[3]~I , HEX0[3], bcd_counter_7segment, 1
instance = comp, \HEX0[4]~I , HEX0[4], bcd_counter_7segment, 1
instance = comp, \HEX0[5]~I , HEX0[5], bcd_counter_7segment, 1
instance = comp, \HEX0[6]~I , HEX0[6], bcd_counter_7segment, 1
instance = comp, \HEX1[0]~I , HEX1[0], bcd_counter_7segment, 1
instance = comp, \HEX1[1]~I , HEX1[1], bcd_counter_7segment, 1
instance = comp, \HEX1[2]~I , HEX1[2], bcd_counter_7segment, 1
instance = comp, \HEX1[3]~I , HEX1[3], bcd_counter_7segment, 1
instance = comp, \HEX1[4]~I , HEX1[4], bcd_counter_7segment, 1
instance = comp, \HEX1[5]~I , HEX1[5], bcd_counter_7segment, 1
instance = comp, \HEX1[6]~I , HEX1[6], bcd_counter_7segment, 1
instance = comp, \HEX2[0]~I , HEX2[0], bcd_counter_7segment, 1
instance = comp, \HEX2[1]~I , HEX2[1], bcd_counter_7segment, 1
instance = comp, \HEX2[2]~I , HEX2[2], bcd_counter_7segment, 1
instance = comp, \HEX2[3]~I , HEX2[3], bcd_counter_7segment, 1
instance = comp, \HEX2[4]~I , HEX2[4], bcd_counter_7segment, 1
instance = comp, \HEX2[5]~I , HEX2[5], bcd_counter_7segment, 1
instance = comp, \HEX2[6]~I , HEX2[6], bcd_counter_7segment, 1
instance = comp, \HEX3[0]~I , HEX3[0], bcd_counter_7segment, 1
instance = comp, \HEX3[1]~I , HEX3[1], bcd_counter_7segment, 1
instance = comp, \HEX3[2]~I , HEX3[2], bcd_counter_7segment, 1
instance = comp, \HEX3[3]~I , HEX3[3], bcd_counter_7segment, 1
instance = comp, \HEX3[4]~I , HEX3[4], bcd_counter_7segment, 1
instance = comp, \HEX3[5]~I , HEX3[5], bcd_counter_7segment, 1
instance = comp, \HEX3[6]~I , HEX3[6], bcd_counter_7segment, 1
instance = comp, \HEX4[0]~I , HEX4[0], bcd_counter_7segment, 1
instance = comp, \HEX4[1]~I , HEX4[1], bcd_counter_7segment, 1
instance = comp, \HEX4[2]~I , HEX4[2], bcd_counter_7segment, 1
instance = comp, \HEX4[3]~I , HEX4[3], bcd_counter_7segment, 1
instance = comp, \HEX4[4]~I , HEX4[4], bcd_counter_7segment, 1
instance = comp, \HEX4[5]~I , HEX4[5], bcd_counter_7segment, 1
instance = comp, \HEX4[6]~I , HEX4[6], bcd_counter_7segment, 1
instance = comp, \HEX5[0]~I , HEX5[0], bcd_counter_7segment, 1
instance = comp, \HEX5[1]~I , HEX5[1], bcd_counter_7segment, 1
instance = comp, \HEX5[2]~I , HEX5[2], bcd_counter_7segment, 1
instance = comp, \HEX5[3]~I , HEX5[3], bcd_counter_7segment, 1
instance = comp, \HEX5[4]~I , HEX5[4], bcd_counter_7segment, 1
instance = comp, \HEX5[5]~I , HEX5[5], bcd_counter_7segment, 1
instance = comp, \HEX5[6]~I , HEX5[6], bcd_counter_7segment, 1
