vendor_name = ModelSim
source_file = 1, C:/Programming/DSD/Counter/counter.v
source_file = 1, C:/Programming/DSD/Counter/tb_counter.v
source_file = 1, C:/Programming/DSD/Counter/db/counter.cbx.xml
design_name = counter
instance = comp, \clk~I , clk, counter, 1
instance = comp, \clk~clkctrl , clk~clkctrl, counter, 1
instance = comp, \count[0]~5 , count[0]~5, counter, 1
instance = comp, \rst~I , rst, counter, 1
instance = comp, \rst~clkctrl , rst~clkctrl, counter, 1
instance = comp, \count[1]~7 , count[1]~7, counter, 1
instance = comp, \count[2]~9 , count[2]~9, counter, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, counter, 1
instance = comp, \count[3]~11 , count[3]~11, counter, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, counter, 1
instance = comp, \count[4]~13 , count[4]~13, counter, 1
instance = comp, \count[4]~reg0 , count[4]~reg0, counter, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, counter, 1
instance = comp, \LessThan0~0 , LessThan0~0, counter, 1
instance = comp, \LessThan0~1 , LessThan0~1, counter, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, counter, 1
instance = comp, \carry~reg0 , carry~reg0, counter, 1
instance = comp, \count[0]~I , count[0], counter, 1
instance = comp, \count[1]~I , count[1], counter, 1
instance = comp, \count[2]~I , count[2], counter, 1
instance = comp, \count[3]~I , count[3], counter, 1
instance = comp, \count[4]~I , count[4], counter, 1
instance = comp, \carry~I , carry, counter, 1
