// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "counter")
  (DATE "10/17/2022 21:00:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (142:142:142) (142:142:142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE count\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (160:160:160))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE rst\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE rst\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE rst\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (142:142:142) (142:142:142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE count\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (232:232:232))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (204:204:204) (204:204:204))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (94:94:94) (94:94:94))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE count\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (233:233:233))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE count\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1004:1004:1004) (1004:1004:1004))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (995:995:995) (995:995:995))
        (PORT sclr (388:388:388) (388:388:388))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE count\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (155:155:155))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE count\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1004:1004:1004) (1004:1004:1004))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (995:995:995) (995:995:995))
        (PORT sclr (388:388:388) (388:388:388))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE count\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (162:162:162))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE count\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1004:1004:1004) (1004:1004:1004))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (995:995:995) (995:995:995))
        (PORT sclr (388:388:388) (388:388:388))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE count\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1004:1004:1004) (1004:1004:1004))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (995:995:995) (995:995:995))
        (PORT sclr (388:388:388) (388:388:388))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (161:161:161))
        (PORT datab (162:162:162) (162:162:162))
        (PORT datac (160:160:160) (160:160:160))
        (PORT datad (225:225:225) (225:225:225))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (162:162:162) (162:162:162))
        (PORT datad (105:105:105) (105:105:105))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE count\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1004:1004:1004) (1004:1004:1004))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (995:995:995) (995:995:995))
        (PORT sclr (388:388:388) (388:388:388))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE carry\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1004:1004:1004) (1004:1004:1004))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (995:995:995) (995:995:995))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE count\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (262:262:262) (262:262:262))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE count\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (266:266:266) (266:266:266))
        (IOPATH datain padio (1448:1448:1448) (1448:1448:1448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE count\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (266:266:266) (266:266:266))
        (IOPATH datain padio (1448:1448:1448) (1448:1448:1448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE count\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (263:263:263) (263:263:263))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE count\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (388:388:388) (388:388:388))
        (IOPATH datain padio (1438:1438:1438) (1438:1438:1438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE carry\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (386:386:386) (386:386:386))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
)
