m255
K3
13
cModel Technology
Z0 dC:\Programming\DSD\Counter\simulation\modelsim
vcounter
IMJjbNbRUK2Nf1CZ@7X]Dz0
V<aWGL?le2WR3B9LaAJLb83
Z1 dC:\Programming\DSD\Counter\simulation\modelsim
w1666008021
8counter_fast.vo
Fcounter_fast.vo
L0 31
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
!i10b 1
!s100 PFk@=B`QzXEe61?@KEFI]2
!s85 0
!s108 1666015690.878000
!s107 counter_fast.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|counter_fast.vo|
!s101 -O0
!s92 -vlog01compat -work work +incdir+. -O0
vtb_counter
!i10b 1
!s100 YUYLA><odzUhI95J]IhY?2
I[G1`Q8RXaC16:_kc`g:UV0
VJ5RadH<Gz7oNBSHdal3@F3
R1
w1666008011
8C:/Programming/DSD/Counter/tb_counter.v
FC:/Programming/DSD/Counter/tb_counter.v
L0 3
R2
r1
!s85 0
31
!s108 1666015690.924000
!s107 C:/Programming/DSD/Counter/tb_counter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Programming/DSD/Counter|C:/Programming/DSD/Counter/tb_counter.v|
!s101 -O0
R3
!s92 -vlog01compat -work work +incdir+C:/Programming/DSD/Counter -O0
