vendor_name = ModelSim
source_file = 1, C:/Programming/DSD/Downcounter/tb_downcounter.v
source_file = 1, C:/Programming/DSD/Downcounter/downcounter.v
source_file = 1, C:/Programming/DSD/Downcounter/db/downcounter.cbx.xml
design_name = downcounter
instance = comp, \clk~I , clk, downcounter, 1
instance = comp, \clk~clkctrl , clk~clkctrl, downcounter, 1
instance = comp, \count[0]~2 , count[0]~2, downcounter, 1
instance = comp, \rst~I , rst, downcounter, 1
instance = comp, \rst~clkctrl , rst~clkctrl, downcounter, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, downcounter, 1
instance = comp, \count~1 , count~1, downcounter, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, downcounter, 1
instance = comp, \count~0 , count~0, downcounter, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, downcounter, 1
instance = comp, \Add0~0 , Add0~0, downcounter, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, downcounter, 1
instance = comp, \LessThan0~0 , LessThan0~0, downcounter, 1
instance = comp, \carry~reg0 , carry~reg0, downcounter, 1
instance = comp, \count[0]~I , count[0], downcounter, 1
instance = comp, \count[1]~I , count[1], downcounter, 1
instance = comp, \count[2]~I , count[2], downcounter, 1
instance = comp, \count[3]~I , count[3], downcounter, 1
instance = comp, \carry~I , carry, downcounter, 1
